<!DOCTYPE html>
<html>
<head>
    <title>Add User - Python Flask MySQL CRUD</title>
</head>
<body>
    <h2>Add User</h2>
    <form>
        <dl>
            <input name="inputName" id="iName" value="" type="text" 
                   placeholder="Name" autocomplete="off" required>
            <p>
            <input name="inputWeight" id="iWeight" value="" type="number" step="0.1"
                   placeholder="Weight (kg)" autocomplete="off" required>
            </p>
            <p>
            <input name="inputHeight" id="iHeight" value="" type="number" step="0.1"
                   placeholder="Height (cm)" autocomplete="off" required>
            </p>
            <p>
            <input name="inputEmail" id="iEmail" value="" type="email" 
                   placeholder="Email" autocomplete="off" required>
            </p>
            <p>
            <input name="inputPhone" id="iPhone" value="" type="text"
                   placeholder="Phone" autocomplete="off" required>
            </p>
            <p>
            <input name="inputAddress" id="iAddress" value="" type="text"
                   placeholder="Address" autocomplete="off" required>
            </p>
        </dl>
        <p>
            <button type="button" onclick="ins_data()">Save</button>
        </p>
    </form>

    <script>
        async function ins_data(){
            const rawResponse = await fetch('/create', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name   : document.getElementById('iName').value, 
                    weight : parseFloat(document.getElementById('iWeight').value),
                    height : parseFloat(document.getElementById('iHeight').value),
                    email  : document.getElementById('iEmail').value,
                    phone  : document.getElementById('iPhone').value,
                    address: document.getElementById('iAddress').value,
                })
            });

            const content = await rawResponse.json();
            console.log(content);
            alert(content); // แสดงผลลัพธ์เป็น Alert
        }
    </script>
</body>
</html>
