<!DOCTYPE html>
<html>
<head>
    <title>Add Grade - Grade System</title>
</head>
<body>
    <h2>Add Grade Record</h2>
    <form>
        <dl>
            <p><input id="iName" type="text" placeholder="ชื่อ-นามสกุล" required></p>
            <p><input id="iMajor" type="text" placeholder="สาขา" required></p>
            <p><input id="iStudentId" type="text" placeholder="รหัสนักศึกษา" required></p>
            <p><input id="iSubject" type="text" placeholder="วิชา" required></p>
            <p><input id="iCredit" type="number" placeholder="หน่วยกิต" required></p>
            <p><input id="iGrade" type="text" placeholder="เกรด (A, B+, etc.)" required></p>
        </dl>
        <p>
            <button type="button" onclick="ins_grade()">Save</button>
        </p>
    </form>

    <script>
        async function ins_grade(){
            const rawResponse = await fetch('/create_grade', {
                method: 'POST',
                headers: {
                    'Accept': 'application/json',
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    name: document.getElementById('iName').value,
                    major: document.getElementById('iMajor').value,
                    studentId: document.getElementById('iStudentId').value,
                    subject: document.getElementById('iSubject').value,
                    credit: parseInt(document.getElementById('iCredit').value),
                    grade: document.getElementById('iGrade').value
                })
            });

            const content = await rawResponse.json();
            console.log(content);
            alert(JSON.stringify(content));
        }
    </script>
</body>
</html>
